<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/bus-logo.png" type="image/x-icon">
    <title>Transport Ticketing</title>

    <!-- Font: Google Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Font Railway -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet" />

    <!-- Font Inter -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet" />

    <!-- DaisyUI & Tailwind -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Tailwind Config -->
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        primary: '#1dd100',
                        secondary: '#030712',
                        couponOne: '#ffbf0f',
                        couponTwo: '#f78c9c',
                        mobileMenu: '#f7f8f8',
                        body: '#03071299',
                        buttonColor: 'rgba(29, 209, 0, 0.15)',
                    },
                    fontFamily: {
                        RaleWay: 'Raleway',
                        Inter: 'Inter',
                    },
                },
            },
        }
    </script>
</head>

<body>

    <header class="w-11/12 mx-auto font-RaleWay">
        <nav>
            <!-- Menu -->
            <div class="navbar bg-base-100 mb-10">
                <div class="navbar-start">
                    <div class="dropdown">
                        <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
                            <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                                stroke="currentColor">
                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                    d="M4 6h16M4 12h8m-8 6h16" />
                            </svg>
                        </div>
                        <ul tabindex="0"
                            class="menu menu-sm dropdown-content bg-base-100 rounded-box z-[1] mt-3 w-52 p-2 shadow">
                            <li><a>Home</a></li>
                            <li><a>About</a></li>
                            <li><a>Destination</a></li>
                            <li><a>Search</a></li>
                        </ul>
                    </div>
                    <a class="btn btn-ghost text-xl font-bold">C-Ticketing</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                    <ul class="menu menu-horizontal px-1">
                        <li><a>Home</a></li>
                        <li><a>About</a></li>
                        <li><a>Destination</a></li>
                        <li><a>Search</a></li>
                    </ul>
                </div>
                <div class="navbar-end md:block hidden text-end ">
                    <a class="btn bg-buttonColor text-primary border border-[#1cd10065]">
                        Bus
                        <img src="images/bus-icon.png" alt="">
                    </a>
                </div>
            </div>
        </nav>
        <!-- Hero Section -->
        <section class="font-RailWay">
            <div
                class="bg-[url('images/banner.png')] bg-cover bg-center w-full md:h-[80vh] h-screen rounded-xl flex flex-col justify-center items-center py-10 md:py-0 md:relative">
                <!-- Text Contents -->
                <div class="text-center space-y-3">
                    <h2 class="font-extrabold text-white md:text-6xl text-4xl">End-to-End Trave With</h2>
                    <h2 class="text-primary font-bold md:text-5xl text-3xl">Chowdhury Paribanhan</h2>
                    <p class="text-center max-w-screen-sm text-gray-200 md:text-xl p-5">
                        Yes, you can run unit tests and view the results directly within the app. The integrated testing
                        features allow for a streamlined .
                    </p>
                    <button class="bg-primary text-black font-bold text-xl rounded-xl px-6 py-3">
                        Buy Tickets
                    </button>
                </div>

            </div>
            <!-- Cards -->
            <div
                class="w-full md:flex gap-5 justify-center md:absolute md:-bottom-8 right-0 left-0 md:my-0 my-5 md:space-y-0 space-y-5">
                <!-- 1 -->
                <div
                    class="bg-white border-b-4 border-primary flex justify-center items-center rounded-xl py-5 px-10 gap-3">
                    <img src="images/people.png" alt="">
                    <div>
                        <p class="text-4xl font-bold">500K+</p>
                        <p class="text-gray-500 mt-2 font-semibold">Register Users</p>
                    </div>
                </div>
                <!-- 2 -->
                <div
                    class="bg-white border-b-4 border-primary flex justify-center items-center rounded-xl py-5 px-10 gap-3">
                    <img src="images/ticket-cupon.png" alt="">
                    <div>
                        <p class="text-4xl font-bold">1.7 lacks</p>
                        <p class="text-gray-500 mt-2 font-semibold">Ticket Sold</p>
                    </div>
                </div>
                <!-- 3 -->
                <div
                    class="bg-white border-b-4 border-primary flex justify-center items-center rounded-xl py-5 px-10 gap-3">
                    <img src="images/stoppage.png" alt="">
                    <div>
                        <p class="text-4xl font-bold">80K+</p>
                        <p class="text-gray-500 mt-2 font-semibold">Rental Partners</p>
                    </div>
                </div>
            </div>
        </section>
    </header>

    <main>
         <!-- Coupon Section Start -->
         <section id="coupon-section" class="my-20 w-11/12 mx-auto">
            <!-- section heading -->
            <div id="section-heading" class="text-center">
                <h3 class="sm:text-5xl text-4xl font-bold text-secondary capitalize">
                    Best Offers for you
                </h3>
            </div>
            <!-- coupon cards -->
            <div class="grid lg:grid-cols-2 gap-10 my-10">
                <div
                    class="bg-couponOne px-14 py-10 rounded-2xl md:flex flex-row justify-between items-center font-Inter relative overflow-hidden">
                    <div class="z-10">
                        <h3 class="sm:text-6xl text-4xl sm:text-left text-center font-extrabold text-secondary">15% OFF
                        </h3>
                        <h4 class="sm:text-2xl text-lg text-center sm:text-left font-semibold sm:py-1">on
                            your next purchase</h4>
                        <p class="text-xl tracking-widest text-body">
                            use by February 2024
                        </p>
                    </div>
                    <div class="md:flex flex-col hidden items-center justify-between h-full overflow-hidden">
                        <span
                            class="bg-white inline-block w-10 h-10 rounded-full absolute -top-5 sm:right-auto right-16"></span>
                        <span
                            class="inline-block border-2 border-dashed border-white h-full rounded-full absolute top-0 sm:right-auto right-20"></span>
                        <span
                            class="bg-white inline-block w-10 h-10 rounded-full absolute -bottom-5 sm:right-auto right-16"></span>
                    </div>
                    <div class="text-center z-10">
                        <h3 class="text-4xl font-extrabold text-secondary">NEW50</h3>
                        <p class="text-lg text-body">Coupon Code</p>
                    </div>
                </div>
                <div
                    class="bg-couponTwo px-14 py-10 rounded-2xl flex sm:flex-row flex-col justify-between items-center font-Inter relative overflow-hidden">
                    <div>
                        <h3 class="sm:text-6xl text-4xl sm:text-left text-center font-extrabold text-secondary">20% OFF
                        </h3>
                        <h4 class="sm:text-2xl text-lg text-center sm:text-left font-semibold sm:py-1">on your next
                            purchase</h4>
                        <p class="text-xl tracking-widest text-body">
                            use by February 2024
                        </p>
                    </div>
                    <div class="md:flex flex-col hidden items-center justify-between h-full overflow-hidden">
                        <span
                            class="bg-white inline-block w-10 h-10 rounded-full absolute -top-5 sm:right-auto right-16"></span>
                        <span
                            class="inline-block border-2 border-dashed border-white h-full rounded-full absolute top-0 sm:right-auto right-20"></span>
                        <span
                            class="bg-white inline-block w-10 h-10 rounded-full absolute -bottom-5 sm:right-auto right-16"></span>
                    </div>
                    <div class="text-center z-10">
                        <h3 class="text-4xl font-extrabold text-secondary">Couple 20</h3>
                        <p class="text-lg text-body">Coupon Code</p>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <button
                    class="btn btn-primary bg-transparent px-10 hover:bg-primary hover:text-secondary border-primary hover:border-primary text-primary font-bold">
                    See All Offers
                </button>
            </div>
        </section>
        </section>
    </main>

</body>

</html>